okta.oauth2.issuer=https://dev-8471287.okta.com/oauth2/default
okta.oauth2.client-id=0oa3jwkz7sKKVpxWN5d7
okta.oauth2.client-secret=vdPLXZlfpq-G4ybHprHIKLOt-3iqYw8RG_SW5Ueb


#org.springframework.security.oauth2.jwt.JwtDecoder=
#spring.security.oauth2.client.registration.okta.client-id=0oa3jwkz7sKKVpxWN5d7
#spring.security.oauth2.client.registration.okta.client-secret=vdPLXZlfpq-G4ybHprHIKLOt-3iqYw8RG_SW5Ueb
#spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.okta.scope=mod_custom
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-8471287.okta.com/oauth2/default/v1/token

server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/stock_users
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stock_users}
spring.datasource.username=postgres
spring.datasource.password=solinftec
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#corrige bug no flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration


